name: 3DCV
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pip
  - pip:
      - numpy==1.26.1
      - opencv-python==4.5.1.48
      - matplotlib
      - pillow
      - scikit-learn
      - tqdm
      - open3d==0.19.0
      - scipy==1.13.1
      - imageio
      - gdown